* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Noto Sans TC", Arial, Helvetica, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
}

header {
    position: sticky;
    top: 0;
    z-index: 30;

    display: flex;
    align-items: center;
    flex-wrap: wrap;

    padding: 0.5rem 0;
    box-shadow: 3px 3px 5px 1px #c2c2c2;

    background-color: white;

    div.logo {
        display: flex;
        align-items: center;
        flex: 5 1 400px;

        margin-left: 2rem;

        img {
            width: 6vw;
            height: 6vw;

            @media screen and (max-width: 550px) {
                width: 15vw;
                height: 15vw;
            }
        }
    }

    nav {
        flex: 2 1 400px;

        ul {
            display: flex;
            justify-content: space-around;

            list-style-type: none;

            li {
                a {
                    color: #09777d;

                    font-size: 1.35rem;
                    text-decoration: none;
                }
            }
        }
    }
}

main {
    section.back-image {
        position: relative;
        z-index: 0;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;

        width: 100%;
        min-height: 90vh;

        background-image: url("../Pictures/pexels-photo-416676.jpeg");
        background-size: cover;
        background-position: center;

        div.filter {
            position: absolute;
            top: 0;
            z-index: -1;

            width: 100%;
            min-height: 90vh;

            background-color: rgba($color: #000000, $alpha: 0.2);
        }

        h3 {
            margin: 2rem 0;

            font-size: 3.5rem;
            color: white;
        }

        button.start {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 1rem;

            color: black;
            background-color: #3bf0e5;

            font-size: 1.5rem;

            cursor: pointer;
        }
    }

    section.second {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;

        h2 {
            font-size: 2rem;
            margin: 2rem 0;
        }

        section.cards {
            display: flex;
            flex-wrap: wrap;

            width: 80%;
            min-height: 80vh;

            div.card {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                flex: 1 1 200px;

                padding: 1rem;

                div.image-container {
                    width: 15vw;
                    height: 15vw;
                    overflow: hidden;
                    border-radius: 50%;

                    img {
                        width: 15vw;
                        height: 15vw;

                        border-radius: 50%;

                        transition: all 0.2s;

                        @media screen and (max-width: 700px) {
                            width: 40vw;
                            height: 40vw;
                        }
                    }

                    img:hover {
                        scale: 1.2;
                    }
                }

                h4 {
                    margin: 1rem 0;
                    font-size: 2rem;
                }

                p {
                    font-size: 1.25rem;
                    line-height: 150%;
                }

                a {
                    margin: 1rem 0;
                    padding: 1rem 1.5rem;

                    color: white;
                    background-color: #09777d;

                    font-size: 1.25rem;
                    text-decoration: none;
                }
            }
        }
    }
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    min-height: 40vh;

    background-color: rgb(211, 211, 211);

    div.logo {
        display: flex;
        align-items: center;

        img {
            width: 6vw;
            height: 6vw;

            @media screen and (max-width: 550px) {
                width: 15vw;
                height: 15vw;
            }
        }
    }

    nav {
        width: 30%;

        ul {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;

            width: 100%;

            list-style-type: none;

            li {
                flex-basis: 100px;

                a {
                    color: black;
                    font-weight: 600;

                    font-size: 1.35rem;
                    text-decoration: none;
                }
            }
        }
    }

    section.links {
        margin-top: 1rem;

        a {
            margin: 0 1rem;

            img {
                width: 5vw;
                height: 5vw;

                @media screen and (max-width: 550px) {
                    width: 10vw;
                    height: 10vw;
                }
            }
        }
    }
}

// scrollbar setting
/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #09777d;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #31c7bd;
}
